<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Commander</title>
</head>

<body>
  <h1>Dom's Commander Decks</h1>
  <table>
    <tr>
      <td><img src="images/Gis.png" height="100" width="100 "alt=""></td>
      <td><a href="https://www.moxfield.com/decks/w_1vzXA6lUqSDBc-ECpUjg">Gisela's Ramping Rampage</a></td>
      <td>White/Red</td>
    </tr>
    <tr>
      <td><img src="images/Eli.png" height="100" width="100" alt=""></td>
      <td><a href="https://www.moxfield.com/decks/a4ULvpfh6k6Jkpkm1hyyuQ">Scry Hard</a></td>
      <td>Blue/Red</td>
    </tr>
    <tr>
      <td><img src="images/Sha.png" height="100" width="100" alt=""></td>
      <td><a href="https://www.moxfield.com/decks/9HCH_IMEqE-AB_brCU7uTA">Shalai's Scintillating Scales</a></td>
      <td>White/Green</td>
    </tr>
    <tr>
      <td><img src="images/Aya.png" height="100" width="100" alt=""></td>
      <td><a href="https://www.moxfield.com/decks/jaIXqTymvEWnjTDEyl4apA">Circle the Lifedrain</a></td>
      <td>Black</td>
    </tr>
    <tr>
      <td><img src="images/Kre.png" height="100" width="100" alt=""></td>
      <td><a href="https://www.moxfield.com/decks/cJdBUEBgzkasFN7naibovQ">The Goblin Guillotine</a></td>
      <td>Red</td>
    </tr>
  </table>
</body>

</html>
